server {
  # port 80 で listen
  # docker-compose.ymlでホストマシン上のポート8000を経由するすべてのリクエスト
  # がコンテナ内のポート80にリダイレクトするように設定済み
  listen 80;
  
  # ドキュメントルートを/var/www/publicに変更
  root /var/www/public;
  
  # インデックスファイルを設定
  index index.php;

  # メインのlocationブロック
  location / {
    # rootを再定義する必要はないため削除
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHPファイルの処理
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    # https://httpoxy.org/ の脆弱性を緩和する
    fastcgi_param HTTP_PROXY "";
    # PHP-FPM と通信するための設定（appコンテナのポート9000）
    fastcgi_pass app:9000; 
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # 隠しファイルやディレクトリへのアクセスを禁止
  location ~ /\.(?!well-known).* {
      deny all;
  }
}
